src/pug/index.pug
main.container-fluid
	header.row
		nav.navbar.navbar-toggleable-md.col.bg-primary
			button.navbar-toggler.navbar-toggler-right(type="button" data-toggle="collapse" data-target="#mainNav")
				span.navbar-toggler-icon
			.navbar-brand
				img(src="http://placehold.it/200x50")
			#mainNav.collapse.navbar-collapse
				.nav-text.ml-auto 
					h3 Call: 1-866-527-5268
				.navbar-nav.justify-content-end
					.nav-item
						a.nav-link(href="#")
							i.fa.fa-comment
							| Chat now
					.nav-item
						a.nav-link(href="#") Enroll

	
	.hero.row.d-flex.justify-content-center
		img(src="http://placehold.it/1920x1080")
		.hero-overlay
			h1.text-lg-center Your Career Success<br/>On your Schedule
			h2.text-lg-center Get the Kaplan Program Guide
			
			.row.justify-content-center
				a.btn.btn-primary.col-3(href="#") Request information
	
	section.py-5
		.row
			.col-8.mx-auto
				h1.text-center Welcome [Company] employees
				p.text-center Kaplan University is pleased to be working with [Company] to provide employees and immediate family members the opportunity to pursue educational and career goals&mdash;while receiving a 20% tuition grawnt on Kaplan University courses. *
				p.text-center With 94% of our graduates feeling prepared to reach their career goals, Kaplan University is not just the choice of ambitious working adults. It's also the choice of your employer to recognize, develop and support talented employees, like you.
		.row.px-5
			// Triptych
			.col-12.col-lg-4.px-5
				h2.text-center.text-uppercase Study On Your Own Schedule
				ul
					li Take classes online
					li Take classes on-campus
					li New terms start every few weeks
			.col-12.col-lg-4.px-5
				h2.text-center.text-uppercase Personalized Programs
				ul
					li More than 180 degree programs
					li Small class size
					li Experienced faculty and support
			.col-12.col-lg-4.px-5
				h2.text-center.text-uppercase Within Your Reach
				ul
					li $35.8 million scholarships and grants awarded in the 2014-2015
					li More than $345 million saved in our credit transfer program in 2015<sup>*</sup>

		aside.row
			.col-10.mx-auto.bg-info.rounded
				.row
					.col-6.col-md-3
						h1.text-center 94%
						p.text-center of Kaplan grads feel prepared to reach their career goals
					.col-6.col-md-3
						h1.text-center 24
						p.text-center Average undergraduate class size
					.col-6.col-md-3
						h1.text-center 38
							sup K
						p.text-center Many of 38,000 students are adult learners with families and work full time
					.col-6.col-md-3
						h1.text-center 9
							sup K
						p.text-center Kaplan students are active military, veterans spouses, or dependents.

	section.row.bg-faded
		.col-10.mx-auto
			h1.text-center Choose from 180+ programs
			h3.text-center Including undergraduate, graduate, and doctoral programs:
			
			.row
				.col-3
					ul
						li Social and Behavioral Sciences
						li Special Military Programs
						li Information Technology
				.col-3
					ul
						li Education
						li Fire Science
						li Health Sciences
				.col-3
					ul
						li Legal Studies
						li Open College
						li Nursing
				.col-3
					ul
						li Business
						li Criminal Justice
						li And many more
				
			.row
				.col
					p.text-center
						em Kaplan University is accredited by The Higher Learning Commission (HLC).

	section.hidden-md-down
		.row.no-gutters
			.col-6.px-5.bg-purple.text-white
				i.fa.fa-3x.fa-graduation-cap
				h2.text-center Match your career path to a degree
				p.text-center Many careers at [Company] are powered by the skills gained through a Kaplan university degree. Our career calculator can help you quickly identify key skills needed for a future position, then match that career to a Kaplan degree.
				.row
					.col-3.mx-auto
						a.btn.btn-primary Find your new career
				
			.col-6
				img.img-responsive.img-photos(src="http://placehold.it/800x300")
		
		.row.no-gutters
			.col-6
				img.img-responsive.img-photos(src="http://placehold.it/800x400")
			
			.col-6.px-5.bg-purple.text-white
				i.fa.fa-3x.fa-usd
				h2.text-center Paying for school
				p.text-center Kaplan University is committed to helping students reach their goals &ndash; academically and professionaly. You may qualify for a Kaplan University scholarship, which could reduce your tuition by as much as $500 per term &ndash; a savings of $6,000 or more on your bachelor's degree.
				p.text-center Earned creditrs at a prior institution? The average bachelor's graduate with transfer credits saves over $32,000 in Kaplan University tuition. If you've got the dreams and the drive, we can help you reach your degree goals.
				
	section
		.row
			.col-10.mx-auto
				h1.text-center Kaplan is a military friendly school
				
				.row.justify-content-center
					.col-1.mx-3
						img(src="http://placehold.it/100x100")
					.col-1.mx-3
						img(src="http://placehold.it/100x100")
					.col-1.mx-3
						img(src="http://placehold.it/100x100")

	section
		.row
			.col-12.col-lg-6.bg-purple.text-white
				i.fa.fa-3x.fa-torch
				h3.text-center Take 3 weeks to get to know us&hellip;
				ul
					li Get all the tools you need to suceed before you officially enroll.
					li Experience Kaplan for 3 weeks at no cost beyond the application fee.
				p.text-center That's the Kaplan Commitment
				.row
					.col-3.mx-auto
						a.btn.btn-primary.text-center Request information
			.col-12.col-lg-6.bg-primary.text-white
				h3.text-center Education for successful, busy people
				p.text-center For almost 80 years, Kaplan University has provided the cutting edge education to help students reach their dreams of career success. We've lead the way so that our students can too. If you're ready to be a leader, contact us today.
				
				h3.text-center What our students have to say:
				
				.row.border-2
					.col-1 &laquo;
					.col
						em.text-center IT moves incredibly fast and it is important to stay ahead of the learning curve. My Kaplan University degree gave me a strong foundation and the tools I need to stay on top in the fascinating, innovative world of virtualization
						p.text-center Aaron Lindeman
						p.text-center D.S. in I.T. and Network Administration Graduate
					.col-1 &raquo;

	section
		h2.text-center Upcoming start dates
		.row.border-1.bg-faded.justify-content-center
			.col-2
				p.text-center.text-uppercase Apr
				p.text-center
					strong 20
			.col-2
				p.text-center.text-uppercase May
				p.text-center
					strong 18
			.col-2
				p.text-center.text-uppercase May
				p.text-center
					strong 25

	section
		h2.text-center Get the Kaplan Program Guide
		.row
			.col-3.mx-auto
				a.btn.btn-warning.text-white Request Information
		em.text-center What are you waiting for?
			
	footer
		.row.justify-content-center
			.col-2 twit
			.col-2 fb
			.col-2 youtube
						
				
			
			

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Tim</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<main class="container-fluid">
  <header class="row">
    <nav class="navbar navbar-toggleable-md col bg-primary">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#mainNav"><span class="navbar-toggler-icon"></span></button>
      <div class="navbar-brand"><img src="http://placehold.it/200x50"/></div>
      <div class="collapse navbar-collapse" id="mainNav">
        <div class="nav-text ml-auto"> 
          <h3>Call: 1-866-527-5268</h3>
        </div>
        <div class="navbar-nav justify-content-end">
          <div class="nav-item"><a class="nav-link" href="#"><i class="fa fa-comment"></i>Chat now</a></div>
          <div class="nav-item"><a class="nav-link" href="#">Enroll</a></div>
        </div>
      </div>
    </nav>
  </header>
  <div class="hero row d-flex justify-content-center"><img src="http://placehold.it/1920x1080"/>
    <div class="hero-overlay">
      <h1 class="text-lg-center">Your Career Success<br/>On your Schedule</h1>
      <h2 class="text-lg-center">Get the Kaplan Program Guide</h2>
      <div class="row justify-content-center"><a class="btn btn-primary col-3" href="#">Request information</a></div>
    </div>
  </div>
  <section class="py-5">
    <div class="row">
      <div class="col-8 mx-auto">
        <h1 class="text-center">Welcome [Company] employees</h1>
        <p class="text-center">Kaplan University is pleased to be working with [Company] to provide employees and immediate family members the opportunity to pursue educational and career goals&mdash;while receiving a 20% tuition grawnt on Kaplan University courses. *</p>
        <p class="text-center">With 94% of our graduates feeling prepared to reach their career goals, Kaplan University is not just the choice of ambitious working adults. It's also the choice of your employer to recognize, develop and support talented employees, like you.</p>
      </div>
    </div>
    <div class="row px-5">
      <!-- Triptych-->
      <div class="col-12 col-lg-4 px-5">
        <h2 class="text-center text-uppercase">Study On Your Own Schedule</h2>
        <ul>
          <li>Take classes online</li>
          <li>Take classes on-campus</li>
          <li>New terms start every few weeks</li>
        </ul>
      </div>
      <div class="col-12 col-lg-4 px-5">
        <h2 class="text-center text-uppercase">Personalized Programs</h2>
        <ul>
          <li>More than 180 degree programs</li>
          <li>Small class size</li>
          <li>Experienced faculty and support</li>
        </ul>
      </div>
      <div class="col-12 col-lg-4 px-5">
        <h2 class="text-center text-uppercase">Within Your Reach</h2>
        <ul>
          <li>$35.8 million scholarships and grants awarded in the 2014-2015</li>
          <li>More than $345 million saved in our credit transfer program in 2015<sup>*</sup></li>
        </ul>
      </div>
    </div>
    <aside class="row">
      <div class="col-10 mx-auto bg-info rounded">
        <div class="row">
          <div class="col-6 col-md-3">
            <h1 class="text-center">94%</h1>
            <p class="text-center">of Kaplan grads feel prepared to reach their career goals</p>
          </div>
          <div class="col-6 col-md-3">
            <h1 class="text-center">24</h1>
            <p class="text-center">Average undergraduate class size</p>
          </div>
          <div class="col-6 col-md-3">
            <h1 class="text-center">38<sup>K</sup></h1>
            <p class="text-center">Many of 38,000 students are adult learners with families and work full time</p>
          </div>
          <div class="col-6 col-md-3">
            <h1 class="text-center">9<sup>K</sup></h1>
            <p class="text-center">Kaplan students are active military, veterans spouses, or dependents.</p>
          </div>
        </div>
      </div>
    </aside>
  </section>
  <section class="row bg-faded">
    <div class="col-10 mx-auto">
      <h1 class="text-center">Choose from 180+ programs</h1>
      <h3 class="text-center">Including undergraduate, graduate, and doctoral programs:</h3>
      <div class="row">
        <div class="col-3">
          <ul>
            <li>Social and Behavioral Sciences</li>
            <li>Special Military Programs</li>
            <li>Information Technology</li>
          </ul>
        </div>
        <div class="col-3">
          <ul>
            <li>Education</li>
            <li>Fire Science</li>
            <li>Health Sciences</li>
          </ul>
        </div>
        <div class="col-3">
          <ul>
            <li>Legal Studies</li>
            <li>Open College</li>
            <li>Nursing</li>
          </ul>
        </div>
        <div class="col-3">
          <ul>
            <li>Business</li>
            <li>Criminal Justice</li>
            <li>And many more</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p class="text-center"><em>Kaplan University is accredited by The Higher Learning Commission (HLC).</em></p>
        </div>
      </div>
    </div>
  </section>
  <section class="hidden-md-down">
    <div class="row no-gutters">
      <div class="col-6 px-5 bg-purple text-white"><i class="fa fa-3x fa-graduation-cap"></i>
        <h2 class="text-center">Match your career path to a degree</h2>
        <p class="text-center">Many careers at [Company] are powered by the skills gained through a Kaplan university degree. Our career calculator can help you quickly identify key skills needed for a future position, then match that career to a Kaplan degree.</p>
        <div class="row">
          <div class="col-3 mx-auto"><a class="btn btn-primary">Find your new career</a></div>
        </div>
      </div>
      <div class="col-6"><img class="img-responsive img-photos" src="http://placehold.it/800x300"/></div>
    </div>
    <div class="row no-gutters">
      <div class="col-6"><img class="img-responsive img-photos" src="http://placehold.it/800x400"/></div>
      <div class="col-6 px-5 bg-purple text-white"><i class="fa fa-3x fa-usd"></i>
        <h2 class="text-center">Paying for school</h2>
        <p class="text-center">Kaplan University is committed to helping students reach their goals &ndash; academically and professionaly. You may qualify for a Kaplan University scholarship, which could reduce your tuition by as much as $500 per term &ndash; a savings of $6,000 or more on your bachelor's degree.</p>
        <p class="text-center">Earned creditrs at a prior institution? The average bachelor's graduate with transfer credits saves over $32,000 in Kaplan University tuition. If you've got the dreams and the drive, we can help you reach your degree goals.</p>
      </div>
    </div>
  </section>
  <section>
    <div class="row">
      <div class="col-10 mx-auto">
        <h1 class="text-center">Kaplan is a military friendly school</h1>
        <div class="row justify-content-center">
          <div class="col-1 mx-3"><img src="http://placehold.it/100x100"/></div>
          <div class="col-1 mx-3"><img src="http://placehold.it/100x100"/></div>
          <div class="col-1 mx-3"><img src="http://placehold.it/100x100"/></div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="row">
      <div class="col-12 col-lg-6 bg-purple text-white"><i class="fa fa-3x fa-torch"></i>
        <h3 class="text-center">Take 3 weeks to get to know us&hellip;</h3>
        <ul>
          <li>Get all the tools you need to suceed before you officially enroll.</li>
          <li>Experience Kaplan for 3 weeks at no cost beyond the application fee.</li>
        </ul>
        <p class="text-center">That's the Kaplan Commitment</p>
        <div class="row">
          <div class="col-3 mx-auto"><a class="btn btn-primary text-center">Request information</a></div>
        </div>
      </div>
      <div class="col-12 col-lg-6 bg-primary text-white">
        <h3 class="text-center">Education for successful, busy people</h3>
        <p class="text-center">For almost 80 years, Kaplan University has provided the cutting edge education to help students reach their dreams of career success. We've lead the way so that our students can too. If you're ready to be a leader, contact us today.</p>
        <h3 class="text-center">What our students have to say:</h3>
        <div class="row border-2">
          <div class="col-1">&laquo;</div>
          <div class="col"><em class="text-center">IT moves incredibly fast and it is important to stay ahead of the learning curve. My Kaplan University degree gave me a strong foundation and the tools I need to stay on top in the fascinating, innovative world of virtualization</em>
            <p class="text-center">Aaron Lindeman</p>
            <p class="text-center">D.S. in I.T. and Network Administration Graduate</p>
          </div>
          <div class="col-1">&raquo;</div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <h2 class="text-center">Upcoming start dates</h2>
    <div class="row border-1 bg-faded justify-content-center">
      <div class="col-2">
        <p class="text-center text-uppercase">Apr</p>
        <p class="text-center"><strong>20</strong></p>
      </div>
      <div class="col-2">
        <p class="text-center text-uppercase">May</p>
        <p class="text-center"><strong>18</strong></p>
      </div>
      <div class="col-2">
        <p class="text-center text-uppercase">May</p>
        <p class="text-center"><strong>25</strong></p>
      </div>
    </div>
  </section>
  <section>
    <h2 class="text-center">Get the Kaplan Program Guide</h2>
    <div class="row">
      <div class="col-3 mx-auto"><a class="btn btn-warning text-white">Request Information</a></div>
    </div><em class="text-center">What are you waiting for?</em>
  </section>
  <footer>
    <div class="row justify-content-center">
      <div class="col-2">twit</div>
      <div class="col-2">fb</div>
      <div class="col-2">youtube</div>
    </div>
  </footer>
</main>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>

  
</body>
</html>
